<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cl.rodrigoayala.clasefinal.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clase Final" />

    <Button
        android:id="@+id/button_sharedpreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"/>

    <Button
        android:id="@+id/button_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage"/>

    <Button
        android:id="@+id/button_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database"/>
    <Button
        android:id="@+id/button_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP"/>
    <Button
        android:id="@+id/button_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"/>

</LinearLayout>
